/*Variables*/
:root {
  --main-bg-color: #fff;
  --secondary-bg-color: #eef3f6;
  --primary-font-color: #5b5f71;
  --secondary-font-color: #a0a1ac;
  --emphasized-color: #242942;
  --pt-secondary-color: #ff5c5c;
  --pt-max-width: 1440px;
  --primary-font: 'Barlow', sans-serif;
  --secondary-font: 'Barlow Condensed', sans-serif;
  --pt-font-weight: 400;
  --pt-font-size: 16px;
}
/** Base CSS **/
* {
  margin: 0;
  padding: 0; 
}
body {
  width: 100%;
  max-width: var(--pt-max-width);
  margin: 0 auto;
  font-family: var(--primary-font);
  font-size: var(--pt-font-size);
  font-weight: var(--pt-font-weight);
  background: url('images/bg-shape-illustration.svg') no-repeat right 0 #fff; 
  color: var(--primary-font-color);
}
h1 {
  font-family: var(--secondary-font);
  color: var(--emphasized-color);
  font-size: 60px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1em;
  margin-bottom: 30px;
}
p {
  line-height: 1.5em; 
}
a {
  text-decoration: none;
  color: var(--primary-font-color); 
}
ul, li {
  margin: 0; 
}
ul li, li li {
  list-style: none; 
}
img {
  width: auto;
  max-width: 100%; 
}

/** General CSS **/
.grid-row {
  display: flex;
  flex-wrap: wrap; 
}
.grid-col-12 {
  flex: 100%;
  max-width: 100%; 
}
.grid-col-11 {
  flex: 91.66%;
  max-width: 91.66%; 
}
.grid-col-10 {
  flex: 83.33%;
  max-width: 83.33%; 
}
.grid-col-9 {
  flex: 75%;
  max-width: 75%; 
}
.grid-col-8 {
  flex: 66.66%;
  max-width: 66.66%; 
}
.grid-col-7 {
  flex: 58.33%;
  max-width: 58.33%; 
}
.grid-col-6 {
  flex: 50%;
  max-width: 50%; 
}
.grid-col-5 {
  flex: 41.66%;
  max-width: 41.66%; 
}
.grid-col-4 {
  flex: 33.33%;
  max-width: 33.33%; 
}
.grid-col-3 {
  flex: 25%;
  max-width: 25%; 
}
.grid-col-2 {
  flex: 16.66%;
  max-width: 16.66%; 
}
.grid-col-1 {
  flex: 8.333%;
  max-width: 8.333%; 
}
a.button {
  font-family: var(--secondary-font);
  background: var(--pt-secondary-color);
  text-transform: uppercase;
  color: #fff;
  padding: 10px 25px;
  font-weight: 700;
  letter-spacing: 0.05em;
  border-radius: 5px;
  display: inline-block;
  transition: 300ms ease-out;
}
a.button:hover, a.button:focus {
  opacity: 0.7;
}

/** Page Top CSS **/
.page-top-wrapper {
  padding: 55px 150px;
}
.page-top .right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.page-top nav {
  display: block;
}
nav ul {
  display: flex;
  justify-content: flex-end;
}
nav ul li {
  margin: 0 20px;
}
nav ul li a {
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--emphasized-color);
  font-family: var(--secondary-font);
  letter-spacing: 0.05em;
  transition: 300ms ease-out;
  border-bottom: 1px solid transparent;
}
nav ul li a:hover, nav ul li a:focus {
  border-bottom: 1px solid;
}
nav ul li:last-child {
  margin-right: 0;
}
nav ul li.login a {
  color: var(--secondary-font-color);
}
.page-top .mobile-nav-icon, .page-top .mobile-nav-close-icon {
  display: none;
}

/** Home Page CSS **/
#main {
  margin-top: 40px;
}
#main .content-wrapper {
  padding: 10px 60px 10px 150px;
}
#main .right {
  position: relative;
  overflow: hidden;
  min-height: 475px;
}
#main .right img {
  position: absolute;
  max-width: initial;
  width: 880px;
  top: 0;
  left: 50px;
}
#main .intro-text {
  font-family: var(--secondary-font);
  color: var(--secondary-font-color);
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.25em;
  word-spacing: 0.3em;
  margin: 20px 0;
}
#main .description {
  width: 250px;
}
.intro-text .highlight {
  background: #242942;
  color: #fff;
  padding: 3px 8px;
  border-radius: 50px;
  letter-spacing: 0.05em;
}
#main .action-text {
  font-family: var(--secondary-font);
  color: var(--secondary-font-color);
  text-transform: uppercase;
  letter-spacing: 0.3em;
  font-size: 14px;
  margin-left: 20px;
}
#main .action-wrapper {
  margin-top: 70px;
}

/** Responsive CSS **/
@media (max-width: 1024px) {
  h1 {
    font-size: 40px;
  }
  #main .content-wrapper {
    padding: 10px 0 10px 150px;
  }
}
@media (max-width: 768px) {
  #main {
    margin: 0 0 60px;
  }
  .page-top-wrapper {
    padding: 55px 50px;
  }
  #main .content-wrapper {
    padding: 10px 50px;
  }
  #main .grid-col-6 {
    flex: 100%;
    max-width: 100%;
  }
  #main.home .grid-row {
    flex-direction: column-reverse;
  }
  #main .action-wrapper {
    margin-top: 30px;
  }
}
@media (max-width: 480px) {
  body {
    background-image: url('images/bg-shape-illustration-mobile.svg'); 
  }
  .page-top-wrapper {
    padding: 30px 30px 55px;
  }
  #main .content-wrapper {
    padding: 10px 30px;
  }
  #main .right img {
    width: 500px;
    left: 10px;
  }
  #main .right {
    min-height: 280px;
  }
  .home a.button {
    font-size: 12px;
  }
  #main .action-text {
    letter-spacing: 0.2em;
  }
  #main .description {
    width: auto;
  }
  .page-top nav {
    position: absolute;
    background: #fff;
    top: 120px;
    width: 80%;
    left: 10%;
    z-index: 1;
    box-shadow: -3px 3px 10px 3px #0000001f;
    display: none;
  }
  nav ul {
    display: block;
    padding: 10px;
  }
  nav ul li {
    margin: 0 !important;
    text-align: center;
  }
  nav ul li a {
    display: block;
    padding: 8px;
  }
  li.login {
    border-top: 1px solid #ddd;
  }
  .page-top .mobile-nav-icon, .page-top .mobile-nav-close-icon {
    display: block;
  }
}